<!DOCTYPE html>
<html lan="en">
  <head>
    <title>AirBnB Clone</title>
    <meta charset="UTF-8">
    <style>
        header {
          left:0px;
          top:0px ;
          background-color:red;
          height:70px;
          width:100%;
          margin-top:0px;
        }

        footer {
          justify-content:center;
          align-items:center;
          display:flex;
          position:fixed;
          left:0;
          bottom:0;
          width:100%;
          height:60px;
          background-color:green;
          text-align:center;
        }

        body {
          margin: 0px;
          padding: 0px;
        }
    </style>
  </head>
  <body>
    <header>
    </header>
    <footer>
      Best School
    </footer> 
  </body>
</html>